REACT_APP_FIREBASE_API_KEY=AIzaSyCvzgJZvepoTmwYT8UQh08Tb0hlbnDCTAU
REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio-e0bcf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=portfolio-e0bcf
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-e0bcf.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=574708508944
REACT_APP_FIREBASE_APP_ID=1:574708508944:web:7c2baf918581bc106e5d95
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GKVF7C081E
